# Java String и StringBuilder (Core + Internals)
## Подготовка к Senior Java / SDET

================================================================================
## 1. ЧТО ТАКОЕ STRING
================================================================================

STRING — IMMUTABLE КЛАСС
  После создания объект String нельзя изменить. Любая операция (concat, replace,
  trim и т.д.) возвращает новый объект. Поля char[]/byte[] внутри final.

STRING — ССЫЛОЧНЫЙ ТИП
  Переменная хранит ссылку на объект в heap. При присваивании копируется ссылка,
  не содержимое.

ПОЧЕМУ СТРОКИ НЕИЗМЕНЯЕМЫ
  Безопасность (передача в API, ключи в Map), потокобезопасность без блокировок,
  кэширование hashCode, возможность String Pool и переиспользование литералов.

ГДЕ ХРАНЯТСЯ СТРОКИ
  Объекты String — в heap. Литералы (строки в кавычках) дополнительно попадают
  в String Pool (область внутри heap), где хранится одна копия каждого уникального
  литерала.

STRING POOL
  Набор уникальных строковых литералов. При загрузке класса литералы помещаются
  в пул. Повторное использование того же литерала даёт ссылку на тот же объект
  из пула — экономия памяти.

Схема (ASCII):

  Stack                    Heap
  -------                  -----
  reference  ---------->   String Pool:
    s1                          "Java"
    s2                          "Hello"
    s3  ---------->   Объект String вне пула ("Java" — копия)


РАЗНИЦА ЛИТЕРАЛ И new String()
  String s1 = "Java";
    Литерал "Java" попадает в String Pool (или уже там). s1 ссылается на объект в пуле.

  String s2 = new String("Java");
    Создаётся новый объект String в heap (вне пула). Внутри может использоваться
    тот же char[]/byte[], но сам объект — другой. s2 ссылается на этот новый объект.

ПОЧЕМУ s1 == s2 → false
  == сравнивает ссылки. s1 указывает на объект в пуле, s2 — на другой объект.
  Содержимое одинаковое, ссылки разные.

ЧТО ДЕЛАЕТ intern()
  intern() возвращает каноническое представление строки: если в пуле уже есть
  строка с таким содержимым, возвращается ссылка на неё; иначе строка добавляется
  в пул и возвращается ссылка на неё. После intern() можно безопасно сравнивать по ==
  с другими интернированными строками (но для логики сравнения по содержимому
  по-прежнему используют equals).

Пример:
    String s1 = "Строка";
    String s2 = "Строка";
    String s3 = new String("Строка");

    System.out.println(s1 == s2);   // true — оба из пула, один объект
    System.out.println(s1 == s3);   // false — s3 новый объект вне пула

    String interned = s3.intern();  // interned ссылается на "Строка" из пула
    System.out.println(s1 == interned);  // true


================================================================================
## 2. ВНУТРЕННЕЕ УСТРОЙСТВО STRING
================================================================================

ДО JAVA 9: char[]
  Внутри String — массив char[] в UTF-16. Каждый символ — 2 байта. Даже символы
  Latin1 занимали 2 байта — избыточно для текстов в основном из ASCII/Latin1.

ПОСЛЕ JAVA 9: byte[] + coder
  Хранение: byte[] и поле coder (LATIN1 или UTF_16). Для строк только из символов
  ≤ 0xFF используется один байт на символ (LATIN1) — компактные строки (compact strings).

COMPACT STRINGS
  Строки, в которых все символы помещаются в один байт, хранятся в byte[] с кодером
  LATIN1. Экономия памяти и кэша.

SURROGATE PAIR
  В UTF-16 символы за пределами BMP (например, многие эмодзи) кодируются двумя
  char — суррогатная пара (high surrogate \uD800-\uDBFF, low surrogate \uDC00-\uDFFF).
  Один «символ» (code point) — два char (code units).

ПОЧЕМУ length() ДЛЯ EMOJI МОЖЕТ БЫТЬ 2
  length() возвращает число единиц кода (char), а не число символов (code points).
  Один эмодзи = один code point = две code units (суррогатная пара) → length() == 2.

ПОЧЕМУ codePoints().count() ОТЛИЧАЕТСЯ
  codePoints() возвращает поток code point’ов. Один эмодзи = один code point.
  codePoints().count() даёт реальное количество «символов» для отображения.

Пример:
    char[] chars = {'\uD83D', '\uDC38'};
    String frog = new String(chars);

    frog.length();             // 2 (два char)
    frog.codePoints().count(); // 1 (один символ 🐸)


================================================================================
## 3. ОСНОВНЫЕ МЕТОДЫ STRING
================================================================================

--- 3.1 Информация о строке ---

  length()   — число char (code units). O(1).
  isEmpty()  — true если length() == 0.
  isBlank()  — true если строка пустая или содержит только пробельные символы
               (пробел, \t и т.д.). Java 11+.

  isEmpty vs isBlank: "   ".isEmpty() → false, "   ".isBlank() → true.

--- 3.2 Доступ к символам ---

  charAt(int index)     — char по индексу. O(1). IndexOutOfBoundsException при
                          выходе за границы.
  codePointAt(int i)   — code point в позиции i (учёт суррогатных пар). Для
                          символов вне BMP возвращает полный code point.

--- 3.3 Сравнение ---

  equals(Object o)         — сравнение по содержимому. null-safe: "a".equals(null) → false.
  equalsIgnoreCase(String) — без учёта регистра.
  compareTo(String)        — лексикографический порядок; < 0, 0, > 0.
  compareToIgnoreCase(String) — то же без учёта регистра.

  Почему нельзя ==: сравнивает ссылки. Две строки с одинаковым текстом могут
  быть разными объектами (new String, результат concat и т.д.).

  Безопасное сравнение:
    "строка".equals(variable);
  Если variable == null, вернётся false, а не NPE. Вызов variable.equals("строка")
  при null даёт NPE.

--- 3.4 Подстроки ---

  substring(int beginIndex)              — от beginIndex до конца.
  substring(int beginIndex, int endIndex) — от beginIndex включительно до endIndex
                                            исключительно [beginIndex, endIndex).

  endIndex не включается: "Hello".substring(0, 5) → "Hello"; substring(0, 4) → "Hell".

  Ошибки: beginIndex < 0, endIndex > length(), beginIndex > endIndex → исключение.

--- 3.5 Конкатенация ---

  Оператор +   — компилятор превращает в StringBuilder: a + b + c → временный
                 StringBuilder, append(a), append(b), append(c), toString(). В цикле
                 на каждой итерации может создаваться новый StringBuilder.
  concat(String) — конкатенация с одной строкой. Не меняет исходную строку.
  String.join(CharSequence delimiter, CharSequence... elements) — объединение
                 по разделителю. Удобно для списков.

--- 3.6 Разделение и замена ---

  split(String regex)       — разбиение по regex. Возвращает массив строк.
  replace(CharSequence, CharSequence) — замена последовательностей символов.
                              НЕ поддерживает regex, только литералы.
  replaceFirst(String regex, String replacement) — замена первого вхождения по regex.
  replaceAll(String regex, String replacement)   — замена всех по regex.

  Regex: split, replaceFirst, replaceAll — regex. replace — нет.

  Пример:
    String langs = "Java, Python, JavaScript";
    langs.split(", ");
    langs.replaceAll(", ", " - ");

--- 3.7 Поиск ---

  contains(CharSequence) — есть ли подстрока.
  startsWith(String), startsWith(String, int offset) — начинается ли с префикса.
  endsWith(String)       — заканчивается ли суффиксом.


================================================================================
## 4. ИММУТАБЕЛЬНОСТЬ И ПРОИЗВОДИТЕЛЬНОСТЬ
================================================================================

ПОЧЕМУ STRING IMMUTABLE (преимущества)
  Безопасность: передача в API не даёт вызывающему изменить строку. Thread-safety:
  доступ по чтению без синхронизации. hashCode кэшируется при первом вызове.
  String Pool возможен только при неизменяемости.

ПОЧЕМУ ПЛОХО В ЦИКЛЕ str += i
  На каждой итерации создаётся новая строка (или временный StringBuilder и новая
  строка при присваивании). Много временных объектов, копирование символов.
  В памяти: str → "0", потом "01", потом "012", ... — каждый раз новый объект,
  старый под GC. Сложность по времени и памяти O(n^2) по длине результата.
  Решение: один StringBuilder с append в цикле.


================================================================================
## 5. STRINGBUILDER
================================================================================

  Mutable класс для построения строки. Внутри — массив (char[] до Java 9, затем
  может быть byte[] + coder). Не потокобезопасен. При множественной конкатенации
  быстрее, чем создание многих String.

  Пример:
    StringBuilder sb = new StringBuilder();
    sb.append("Java").append(" :: ").append("Python");

  append(CharSequence / primitives) — добавление в конец, возвращает this (chaining).
  insert(int offset, ...)           — вставка с позиции.
  delete(int start, int end)         — удаление [start, end).
  reverse()                          — разворот последовательности.
  toString()                          — построение итоговой String (копия).


================================================================================
## 6. STRINGBUFFER
================================================================================

  Похож на StringBuilder, но методы синхронизированы (synchronized). Thread-safe,
  но медленнее при однопоточном использовании. Используется в legacy-коде и когда
  одна буферная строка доступна из нескольких потоков.

Таблица сравнения:

| Тип           | Immutable | Thread-safe | Быстрота                 |
|---------------|-----------|-------------|--------------------------|
| String        | Да        | Да          | Медленно при изменении   |
| StringBuilder | Нет       | Нет         | Быстро                   |
| StringBuffer  | Нет       | Да          | Медленнее из-за sync    |


================================================================================
## 7. ЧАСТЫЕ ВОПРОСЫ НА ИНТЕРВЬЮ
================================================================================

💬 Почему String immutable?
   Безопасность (нет побочных изменений при передаче), потокобезопасность без
   блокировок, кэширование hashCode, возможность String Pool и переиспользование
   литералов. Дизайн контракт: объект не меняется после создания.

💬 Чем отличается StringBuilder от StringBuffer?
   StringBuilder не потокобезопасен, быстрее. StringBuffer — методы synchronized,
   потокобезопасен, медленнее. В однопоточном коде используют StringBuilder.

💬 Что происходит при String a = b + c?
   Компилятор создаёт временный StringBuilder, append(b), append(c), toString().
   Результат — новый объект String. Литералы b и c не меняются.

💬 Что такое String Pool?
   Область в heap, где хранятся уникальные строковые литералы. Литералы при
   загрузке попадают в пул; повторное использование того же литерала даёт ссылку
   на тот же объект. intern() добавляет/возвращает каноническую ссылку из пула.

💬 Почему нельзя использовать == для сравнения строк?
   == сравнивает ссылки. Две строки с одинаковым содержимым могут быть разными
   объектами. Для сравнения по содержимому — equals().

💬 Что делает intern()?
   Возвращает каноническое представление: если в пуле есть строка с тем же
   содержимым, возвращает ссылку на неё; иначе добавляет строку в пул и возвращает
   ссылку. Позволяет экономить память и сравнивать по == после интернирования.


================================================================================
## 8. BIG-O АНАЛИЗ
================================================================================

  Конкатенация в цикле через + : O(n^2) по времени (каждая итерация — копирование
  растущей строки). По памяти — много временных объектов.

  append() в StringBuilder: амортизированная O(1) на один append; итоговая строка
  строится за O(total length).

  substring(begin, end): в старых версиях Java — O(1) (shared char[]); в Java 7+
  копирование — O(end - begin).

  contains(CharSequence): в наивной реализации O(n*m); в реальности используются
  оптимизации. Для простых подстрок — линейный проход.


================================================================================
## 9. ПРАКТИЧЕСКИЕ РЕКОМЕНДАЦИИ
================================================================================

  String        — по умолчанию для хранения и передачи строк. Не изменять в цикле.
  StringBuilder — при сборке строки (много append, цикл). Один экземпляр на цепочку.
  StringBuffer  — редко, только при явной необходимости в потокобезопасности (legacy).
  join()        — когда есть разделитель и несколько частей: String.join(", ", list).


================================================================================
## КРАТКОЕ РЕЗЮМЕ ДЛЯ ПОВТОРЕНИЯ ПЕРЕД ИНТЕРВЬЮ
================================================================================

  String — immutable, ссылочный тип; хранится в heap, литералы — в String Pool.
  "Java" и new String("Java") — разные объекты; == сравнивает ссылки, equals — содержимое.
  intern() — каноническая ссылка из пула.

  Внутри: до Java 9 char[], с Java 9 — byte[] + coder (compact strings). Суррогатные
  пары: один символ (emoji) может давать length() == 2, codePoints().count() == 1.

  Методы: length, isEmpty, isBlank; charAt, codePointAt; equals, equalsIgnoreCase,
  compareTo; substring(begin, end) — end не включается; + / concat / join; split
  (regex), replace (нет regex), replaceAll/replaceFirst (regex); contains, startsWith, endsWith.

  В цикле не str += i, а StringBuilder с append. StringBuilder — быстрый, не
  потокобезопасный; StringBuffer — потокобезопасный, медленнее.

  На собеседовании: чётко разделять == и equals; объяснять String Pool и intern();
  знать разницу StringBuilder / StringBuffer и когда что использовать.
