# Java Collections Framework (Core)
## Подготовка к Senior Java / SDET интервью

================================================================================
## 1. АРХИТЕКТУРА JAVA COLLECTIONS FRAMEWORK
================================================================================

COLLECTION
  Collection — интерфейс, представляющий группу объектов (elements). Расширяет
  Iterable: можно перебирать for-each. Основные подинтерфейсы: List (порядок,
  дубликаты), Set (уникальность), Queue (очередь). Методы: add, remove, size,
  contains, iterator.

MAP (НЕ НАСЛЕДУЕТСЯ ОТ COLLECTION)
  Map — хранит пары key-value. Не наследует Collection, потому что семантика другая:
  Collection — набор элементов (E), Map — отображение ключей на значения (K -> V).
  Один интерфейс не может быть «набором элементов» и «набором пар» с одной
  типизацией. Методы: put, get, remove, keySet(), values(), entrySet().

РАЗНИЦА ХРАНЕНИЯ
  Collection: хранит элементы (объекты). List/Set/Queue — один тип элемента E.
  Map: хранит пары (key, value); доступ по ключу, ключи уникальны.

ИЕРАРХИЯ (ASCII)

  Iterable
   └── Collection
        ├── List      (порядок, дубликаты)
        ├── Set       (уникальность)
        └── Queue     (FIFO / приоритет)

  Map (отдельная ветка)
   (не extends Collection)


================================================================================
## 2. LIST
================================================================================

--- ArrayList ---

  Внутренняя структура: массив (Object[] или E[]). Элементы подряд в памяти.

  Dynamic resizing: при добавлении, если массив полон, создаётся новый массив
  большего размера (обычно newCapacity = oldCapacity + (oldCapacity >> 1),
  т.е. примерно в 1.5 раза), старые элементы копируются, ссылка подменяется.

  Доступ по индексу: O(1) — прямое обращение по индексу в массиве.

  Вставка в середину: O(n) — сдвиг всех элементов справа от позиции вставки.

  Пример:
    List<String> list = new ArrayList<>();
    list.add("A");
    list.add("B");
    list.get(0);           // "A"
    list.remove("A");     // по значению (equals)

  Основные методы и сложность:
    add(e)           — в конец, O(1) амортиз.; add(i, e) — O(n)
    get(i)           — O(1)
    set(i, e)        — O(1)
    remove(i)        — по индексу O(n); remove(Object) — O(n), по equals
    contains(o)      — O(n)
    size()           — O(1)
    isEmpty()        — O(1)
    clear()          — O(1) (обнуление ссылки на массив)

--- LinkedList ---

  Двусвязный список: каждый узел хранит элемент, ссылку на предыдущий и следующий.
  Вставка в начало/конец: O(1) — изменение ссылок у head/tail.
  Доступ по индексу: O(n) — обход с начала или с конца до нужного узла.

  Пример:
    LinkedList<String> list = new LinkedList<>();
    list.addFirst("A");
    list.addLast("B");
    list.removeFirst();

  Отличие от ArrayList:
    ArrayList — массив: быстрый get/set по индексу, дорогая вставка/удаление в середине.
    LinkedList — ссылки: быстрая вставка/удаление в начало/конец (и в середине при
    наличии итератора), медленный доступ по индексу. В production ArrayList
    чаще выбирают по умолчанию; LinkedList — когда много вставок/удалений в начало/конец
    и мало обращений по индексу.


================================================================================
## 3. SET
================================================================================

  Set не допускает дубликатов: add(e) не добавит второй такой же элемент
  (равенство по equals()). Для корректной работы в HashSet/LinkedHashSet
  обязательно переопределять equals() и hashCode() у элементов (контракт:
  если equals() == true, то hashCode() должен быть одинаковым).

--- HashSet ---

  Основан на HashMap: элементы хранятся как ключи (значение — заглушка).
  Порядок не гарантируется. add/remove/contains — через hashCode() и бакеты.

  Пример:
    Set<String> set = new HashSet<>();
    set.add("A");
    set.add("A");   // не добавится, дубликат
    set.remove("A");
    set.contains("B");
    set.size();

  Методы: add(), remove(), contains(), size() — как у Collection; get() нет.

--- LinkedHashSet ---

  Расширяет HashSet, внутри — LinkedHashMap. Сохраняет порядок вставки элементов.
  Сложность как у HashSet, плюс поддержка порядка.

--- TreeSet ---

  Реализует SortedSet/NavigableSet. Основан на TreeMap — красно-чёрное дерево.
  Элементы отсортированы. add/remove/contains — O(log n).

  Пример:
    Set<Integer> set = new TreeSet<>();
    set.add(3);
    set.add(1);
    // порядок обхода: 1, 3

  Natural ordering: элементы должны реализовать Comparable<E>, либо передаётся
  Comparator при создании TreeSet. Comparable — сравнение «по умолчанию» для класса;
  Comparator — внешняя логика сравнения (несколько порядков для одного типа).


================================================================================
## 4. MAP
================================================================================

--- HashMap ---

  Хранение: массив бакетов (buckets). По hashCode() ключа определяется индекс
  бакета; при коллизии в одном бакете — цепочка узлов (или дерево при большой
  коллизии в Java 8+). Resize: при превышении порога (size >= capacity * loadFactor,
  по умолчанию load factor 0.75) массив увеличивается, узлы перераспределяются.

  Пример:
    Map<String, Integer> map = new HashMap<>();
    map.put("A", 1);
    map.get("A");       // 1
    map.remove("A");

  Методы:
    put(k, v)       — положить/заменить; O(1) в среднем
    get(k)          — O(1) в среднем
    remove(k)       — O(1) в среднем
    containsKey(k)  — O(1)
    containsValue(v)— O(n) — обход всех значений
    keySet()        — множество ключей
    values()        — коллекция значений
    entrySet()      — множество пар Map.Entry<K,V>

  equals() и hashCode() для ключей обязательны: ключи сравниваются по equals(),
  бакет выбирается по hashCode(). Непереопределённые Object.equals/hashCode
  дают сравнение по ссылке — два логически равных ключа могут считаться разными.

--- LinkedHashMap ---

  Наследует HashMap, добавляет двусвязный список записей. По умолчанию — порядок
  вставки. Режим access-order (конструктор с accessOrder=true): при обращении
  get() запись переходит в конец списка — основа для LRU-кэша.

--- TreeMap ---

  Отсортированная по ключам Map. Красно-чёрное дерево. put/get/remove — O(log n).
  Сортировка: natural ordering (Comparable у ключей) или Comparator в конструкторе.


================================================================================
## 5. QUEUE
================================================================================

  Интерфейс Queue — очередь, обычно FIFO. Два набора методов:
  - «Бросают исключение» при ошибке: add(e), remove(), element()
  - «Возвращают специальное значение»: offer(e), poll(), peek()

  add vs offer: add при переполнении бросает exception; offer возвращает false.
  remove vs poll: remove при пустой очереди — exception; poll — null.
  element vs peek: element при пустой — exception; peek — null.

  В production чаще используют offer/poll/peek, чтобы обрабатывать переполнение
  и пустоту без исключений.

--- PriorityQueue ---

  Не FIFO: элементы извлекаются по приоритету (минимальный при poll() по умолчанию).
  Внутри — min-heap (или задаётся Comparator). add/offer — O(log n), peek — O(1),
  poll — O(log n).

  Пример:
    Queue<Integer> queue = new PriorityQueue<>();
    queue.add(5);
    queue.add(1);
    queue.poll();  // 1
    queue.poll();  // 5

  Natural ordering (Comparable) или Comparator в конструкторе.


================================================================================
## 6. СЛОЖНОСТИ ОПЕРАЦИЙ (BIG-O)
================================================================================

+------------------+----------------+--------+----------+------------+
| Коллекция        | add            | get    | remove   | contains   |
+------------------+----------------+--------+----------+------------+
| ArrayList        | O(1) амортиз.  | O(1)   | O(n)     | O(n)       |
+------------------+----------------+--------+----------+------------+
| LinkedList       | O(1)           | O(n)   | O(1)*    | O(n)       |
+------------------+----------------+--------+----------+------------+
| HashSet          | O(1)           | —      | O(1)     | O(1)       |
+------------------+----------------+--------+----------+------------+
| TreeSet          | O(log n)       | —      | O(log n) | O(log n)   |
+------------------+----------------+--------+----------+------------+
| HashMap          | O(1)           | O(1)   | O(1)     | O(1)**     |
+------------------+----------------+--------+----------+------------+
| TreeMap          | O(log n)       | O(log n)| O(log n)| O(log n)   |
+------------------+----------------+--------+----------+------------+

  * remove по индексу O(n), в начало/конец O(1); remove(Object) O(n).
  ** containsKey O(1); containsValue O(n).


================================================================================
## 7. ЧАСТЫЕ ВОПРОСЫ НА ИНТЕРВЬЮ
================================================================================

💬 Почему Map не наследуется от Collection?
   Collection — набор элементов одного типа E. Map — отображение ключей на
   значения (пары K, V). Семантика и API разные: у Map нет add(e), есть put(k,v).
   Наследование от Collection потребовало бы представлять пару как один элемент,
   что смешало бы две модели данных. Поэтому Map — отдельная ветка иерархии.

💬 Почему важно переопределять equals() и hashCode()?
   В HashSet/HashMap ключи (и элементы Set) сравниваются по equals(), бакет
   выбирается по hashCode(). Контракт: если equals(a, b) == true, то
   hashCode(a) == hashCode(b). Иначе один и тот же объект может попасть в
   разные бакеты или не найдётся при get/contains. Переопределять только
   hashCode без equals — нарушение контракта; только equals без hashCode —
   сломанная работа в hash-структурах.

💬 В чём разница между ArrayList и LinkedList?
   ArrayList — массив: O(1) доступ по индексу, O(n) вставка/удаление в середине,
   амортизированная O(1) вставка в конец. LinkedList — двусвязный список: O(1)
   вставка/удаление в начало/конец (и в середине при известном узле), O(n) доступ
   по индексу. По умолчанию выбирают ArrayList; LinkedList — при частых операциях
   в начале/конце и редком доступе по индексу.

💬 Когда использовать TreeMap вместо HashMap?
   Когда нужен порядок ключей (сортировка или обход в заданном порядке).
   TreeMap даёт O(log n) и сортировку; HashMap — O(1) в среднем, порядок не
   гарантируется. Цена — логарифм против константы.

💬 Чем отличается remove() от poll() в Queue?
   remove() при пустой очереди бросает NoSuchElementException; poll() возвращает
   null. Аналогично: add/offer при переполнении, element/peek при пустой. offer/
   poll/peek предпочтительны, когда переполнение и пустота — нормальные условия,
   а не исключительные.


================================================================================
## 8. ПРАКТИЧЕСКИЕ РЕКОМЕНДАЦИИ
================================================================================

  ArrayList      — список по умолчанию; быстрый доступ по индексу.
  LinkedList     — редко; только при явной выгоде от операций в начале/конце.
  HashMap        — карта по умолчанию; ключ-значение без порядка.
  TreeMap        — когда нужна сортировка ключей или порядок обхода.
  LinkedHashMap  — когда важен порядок вставки или LRU (access-order).
  HashSet        — уникальность элементов без порядка.
  TreeSet        — уникальность с сортировкой.
  LinkedHashSet  — уникальность с сохранением порядка вставки.
  PriorityQueue  — очередь с приоритетом (задачи, события по времени и т.п.).


================================================================================
## КРАТКОЕ РЕЗЮМЕ ДЛЯ БЫСТРОГО ПОВТОРЕНИЯ
================================================================================

  Иерархия: Iterable → Collection → List / Set / Queue; Map — отдельно.

  List: ArrayList (массив, O(1) get), LinkedList (двусвязный, O(1) вставка в концы).
  Set: HashSet (порядок не гарантирован), LinkedHashSet (порядок вставки),
       TreeSet (сортировка, O(log n)).
  Map: HashMap (O(1)), LinkedHashMap (порядок/LRU), TreeMap (сортировка, O(log n)).
  Queue: FIFO или PriorityQueue (heap, приоритет).

  equals/hashCode обязательны для ключей Map и элементов Set в hash-структурах.
  ArrayList и HashMap — выбор по умолчанию. Tree* — когда нужна сортировка.
  offer/poll/peek — предпочтительнее add/remove/element при обработке граничных случаев.

  На собеседовании: чётко разделять Collection и Map; знать Big-O основных операций;
  объяснять разницу ArrayList vs LinkedList и когда что использовать.
