# 8️⃣ Concurrent Collections (Java)
## Раздел для Senior Automation / SDET

================================================================================
## 1. ПОЧЕМУ ОБЫЧНЫЕ КОЛЛЕКЦИИ НЕ THREAD-SAFE
================================================================================

HashMap и другие коллекции из java.util (ArrayList, HashMap, HashSet и т.д.)
не обеспечивают никакой синхронизации при многопоточном доступе. Они рассчитаны
на однопоточное использование.

ПОЧЕМУ HASHMAP НЕ ПОТОКОБЕЗОПАСЕН
  - Внутренняя структура (массив бакетов, цепочки или дерево узлов) может
    изменяться при put(), remove(), resize(). Несколько потоков, выполняющих
    такие операции одновременно, видят несогласованное состояние.
  - Нет ни блокировок, ни атомарных операций на уровне структуры карты.
  - Чтение во время записи другим потоком может дать устаревшие данные,
    частично обновлённую структуру или (в старых версиях) бесконечный цикл.

RACE CONDITION В КОНТЕКСТЕ put()
  - Два потока вызывают put() с разными ключами, попадающими в один бакет:
    оба читают голову цепочки, оба манипулируют next-ссылками → возможна
    потеря узла или дублирование.
  - При одновременном put() и resize(): один поток перестраивает таблицу,
    другой добавляет элемент — структура может быть повреждена.

ПОЧЕМУ ОПЕРАЦИИ get() + put() НЕ АТОМАРНЫ
  - Между get("A") и put("A", value + 1) другой поток может изменить значение
    или удалить ключ. Итоговое состояние не предсказуемо.
  - Пример:
      Integer value = map.get("A");
      map.put("A", value + 1);
    Если value был null — NPE. Если между get и put другой поток сделал
    put("A", 100), мы перезапишем его результатом value + 1 от своего get(),
    т.е. потеряем обновление (lost update). Это классическая race condition.

ЧТО ПРОИСХОДИТ ПРИ resize()
  - HashMap при превышении порога (load factor) создаёт новый массив бакетов
    большего размера и переносит узлы (rehash). Это многократные записи
    в общую структуру.
  - Если в этот момент другой поток делает get/put, он может видеть старую
    и новую структуру в смешанном виде, обращаться к уже перенесённым или
    ещё не перенесённым узлам → некорректное поведение или повреждение данных.

ПОЧЕМУ В JAVA 7 МОГ ВОЗНИКАТЬ INFINITE LOOP (циклическая ссылка в bucket)
  - В Java 7 при переносе узлов из старого бакета в новый порядок узлов в
    цепочке инвертировался (голова вставлялась в начало новой цепочки).
  - При одновременном resize двух потоков могла возникнуть циклическая ссылка
    в next-полях узлов. Тогда итератор или get() входил в бесконечный цикл.
  - В Java 8 структура изменена (другой порядок переноса, при большой коллизии
    — дерево), эта конкретная проблема с циклом при resize устранена, но
    HashMap по-прежнему не thread-safe.

  Схема (упрощённо, Java 7):
    Thread 1 и 2 оба делают resize, оба манипулируют одной цепочкой:
    A -> B  после некорректного переплетения:  A.next = B, B.next = A -> цикл.

ПРИМЕР НЕАТОМАРНОЙ ОПЕРАЦИИ

    Integer value = map.get("A");
    map.put("A", value == null ? 1 : value + 1);

  Почему небезопасно:
    1. get("A") и put(...) — два отдельных вызова. Между ними другой поток
       может вызвать put("A", x) или remove("A").
    2. Lost update: мы перезапишем значение на основе устаревшего value.
    3. Если map — обычный HashMap, сама внутренняя структура может быть
       повреждена при одновременных put с других потоков.
  Решение: ConcurrentHashMap + атомарные операции (compute, merge) или
  внешняя синхронизация (synchronized (map) { ... }).

--------------------------------------------------------------------------------
💬 Частый вопрос на интервью:
   "Почему HashMap не thread-safe?"
--------------------------------------------------------------------------------
Ответ уровня Senior:

  "HashMap не даёт никаких гарантий при многопоточном доступе. Внутренняя
   структура — массив бакетов и цепочки (или дерево при коллизиях) — меняется
   при put, remove и resize без синхронизации. Одновременные записи могут
   привести к race condition: повреждению цепочек, потере узлов, в Java 7
   — к циклическим ссылкам при resize и бесконечному циклу при обходе.
   Составные операции вида get + put не атомарны и дают lost update.
   Для многопоточности нужны ConcurrentHashMap, синхронизированные обёртки
   или явная блокировка."


================================================================================
## 2. CONCURRENTHASHMAP
================================================================================

Пакет: java.util.concurrent.

КАК РАБОТАЕТ В JAVA 8+
  - Хранение: массив узлов (Node). При коллизиях в одном бакете — цепочка
    узлов; при большом числе элементов в бакете (TREEIFY_THRESHOLD) цепочка
    превращается в красно-чёрное дерево (tree bin) — поиск O(log n) вместо O(n).
  - Нет одной глобальной блокировки на всю таблицу. Блокировка (или CAS)
    применяется на уровне отдельного бакета или узла.
  - put: если бакет пуст — CAS на первый узел; иначе синхронизация по
    первому узлу бакета (fine-grained locking). resize выполняется так, чтобы
    не блокировать все бакеты сразу.

CAS (Compare-And-Swap)
  - Атомарная операция на уровне CPU: прочитать значение по адресу, сравнить
    с ожидаемым (expected), если совпало — записать новое значение; иначе
    повторить (или вернуть false). В Java доступна через Unsafe и обёртки
    в Atomic*, в ConcurrentHashMap используется для вставки в пустой бакет
    и других одиночных обновлений без блокировки всей таблицы.

Fine-grained locking
  - Блокируется не вся карта, а только первый узел (head) того бакета, в который
    идёт вставка. Другие бакеты остаются доступны для других потоков.
  - Масштабируемость выше, чем у одной глобальной блокировки (Hashtable,
    Collections.synchronizedMap).

Отсутствие глобальной блокировки
  - Чтение (get) в обычном случае не блокируется: видит последнее завершённое
    состояние узлов (с учётом volatile-полей). Итераторы weakly consistent.
  - Запись блокирует только один бакет (или использует CAS для простых случаев).

Tree bins при высокой коллизии
  - Когда в одном бакете накапливается достаточно узлов (8 по умолчанию),
    цепочка преобразуется в красно-чёрное дерево. Это уменьшает время поиска
    при многих коллизиях и делает атаки по коллизиям менее эффективными.

ПРИМЕРЫ

    ConcurrentHashMap<String, Integer> map = new ConcurrentHashMap<>();
    map.put("A", 1);
    map.compute("A", (k, v) -> v + 1);   // "A" -> 2

  compute(key, BiFunction): атомарно получает значение для key, применяет
  функцию к (key, value) и записывает результат. Нет гонки между get и put.

ПОЧЕМУ compute БЕЗОПАСНЕЕ, ЧЕМ get() + put()
  - compute выполняется как одна атомарная операция внутри карты: чтение
    значения для ключа и запись нового выполняются под одной блокировкой
    бакета (или с использованием CAS). Другой поток не может вклиниться
    между «прочитали» и «записали».
  - get() + put() — два отдельных вызова: между ними другой поток может
    изменить или удалить значение → lost update или некорректное состояние.

АТОМАРНЫЕ МЕТОДЫ (кратко)
  - putIfAbsent(key, value) — положить, только если ключа ещё нет. Возвращает
    текущее значение (бывшее или только что положенное).
  - compute(key, BiFunction<K,V,V>) — вычислить новое значение по ключу и
    старому значению, записать атомарно.
  - merge(key, value, BiFunction<V,V,V>) — объединить переданное value с
    существующим (или положить value, если ключа нет). Удобно для счётчиков,
    списков и т.д.
  - replace(key, oldValue, newValue) — заменить только если текущее значение
    равно oldValue (compare-and-set по значению).


================================================================================
## 3. COPYONWRITEARRAYLIST
================================================================================

Пакет: java.util.concurrent.

МЕХАНИЗМ COPY-ON-WRITE
  - Внутри хранится массив (volatile ссылка). При чтении (get, итератор)
    используется текущий массив — без блокировок.
  - При любой изменяющей операции (add, set, remove) создаётся новая копия
    всего массива, вносится изменение в копию, затем volatile-ссылка
    атомарно заменяется на новый массив. Старая копия остаётся для потоков,
    которые ещё по ней итерируют.

ПОЧЕМУ ЧТЕНИЕ БЫСТРОЕ
  - Нет блокировок при get() и при обходе итератором. Читающие потоки
    не мешают друг другу и не ждут писателей (видят снимок на момент
    начала обхода или get).

ПОЧЕМУ ЗАПИСЬ ДОРОГАЯ
  - Каждая модификация — копирование всего массива. O(n) по времени и
    по памяти. Поэтому COW-коллекции рассчитаны на редкие записи.

В КАКИХ СЦЕНАРИЯХ ПОДХОДИТ
  - Много чтений, мало записей (например, список слушателей событий,
    конфигурация, редко меняющийся список чего-либо). Итерация по списку
    без ConcurrentModificationException даже при изменении другим потоком.

ПРИМЕР

    CopyOnWriteArrayList<String> list = new CopyOnWriteArrayList<>();
    list.add("A");
    for (String s : list) {
        System.out.println(s);
    }

  Итератор держит ссылку на массив на момент создания итератора.
  Если другой поток добавит элемент, он увидит новый массив; текущий
  итератор продолжит обход по старому — изменений во время обхода не будет.

ВНУТРЕННИЙ МЕХАНИЗМ (упрощённо)
  1. Создаётся новая копия массива (клонирование текущего).
  2. Вносится изменение (добавление/замена/удаление в копии).
  3. Volatile-поле массива атомарно заменяется на новую копию.
  После шага 3 новые чтения и новые итераторы видят новый массив;
  старые итераторы продолжают использовать старый массив.

  Схема:
    [A, B, C]  --add("D")-->  [A, B, C, D]  (новая копия)
       ^                            ^
       |                            +-- volatile array = новый массив
       +-- старый итератор всё ещё видит этот массив


================================================================================
## 4. BLOCKINGQUEUE
================================================================================

Пакет: java.util.concurrent.
Интерфейс: BlockingQueue<E> расширяет Queue<E>.

КОНЦЕПЦИЯ PRODUCER-CONSUMER
  - Один или несколько потоков (producers) кладут элементы в очередь,
    один или несколько потоков (consumers) забирают элементы. Очередь
    развязывает производителей и потребителей по времени: producer может
    положить задачу и продолжить работу, consumer забирает, когда готов.
  - BlockingQueue при переполнении (put) и при пустой очереди (take)
    блокирует поток до появления места или элемента — не нужен активный
    опрос (poll в цикле) и проще координация.

ОСНОВНЫЕ РЕАЛИЗАЦИИ
  - ArrayBlockingQueue — очередь на фиксированном массиве, bounded (ограниченный
    размер). Один lock для put и take (или два condition: notFull, notEmpty).
  - LinkedBlockingQueue — очередь на связном списке. По умолчанию capacity
    Integer.MAX_VALUE (практически unbounded). Может использовать два lock’а
    (для head и tail), что даёт меньше конкуренции между put и take.
  - PriorityBlockingQueue — heap по приоритету (сравнение через Comparable или
    Comparator). Unbounded. Элементы выдаются в порядке приоритета.

ПРИМЕР: PRODUCER И CONSUMER

    BlockingQueue<String> queue = new LinkedBlockingQueue<>();

    // Producer
    queue.put("task");   // блокируется, если очередь полная (для bounded)

    // Consumer
    String task = queue.take();  // блокируется, если очередь пустая

ПОЧЕМУ put() БЛОКИРУЕТСЯ
  - В bounded-очереди (например, ArrayBlockingQueue(capacity)) при полной
    очереди put() ждёт освобождения места (consumer вызовет take()). Так
    producer не теряет элементы и не переполняет память.

ПОЧЕМУ take() БЛОКИРУЕТСЯ
  - Когда очередь пуста, take() ждёт появления элемента (кто-то вызовет put()).
    Consumer не крутит пустой цикл с poll() — меньше нагрузка на CPU и
    простая логика.

ПОЧЕМУ НЕ НУЖНО ИСПОЛЬЗОВАТЬ wait()/notify() ВРУЧНУЮ
  - BlockingQueue инкапсулирует блокирующее поведение: внутри уже используются
    Lock и Condition (или synchronized + wait/notify). Использование готовой
    очереди уменьшает ошибки (порядок wait/notify, lost wakeup) и упрощает код.
  - На собеседовании: "Используем готовую BlockingQueue вместо собственной
    реализации на wait/notify — меньше кода и меньше шансов на баги."


================================================================================
## 5. ТАБЛИЦА СРАВНЕНИЯ
================================================================================

+---------------------+----------------+------------------------------------------+
| Коллекция           | Thread-safe    | Подход                                   |
+---------------------+----------------+------------------------------------------+
| HashMap             | Нет            | Нет защиты, только single-thread       |
+---------------------+----------------+------------------------------------------+
| Hashtable           | Да             | Полная синхронизация (каждый метод       |
|                     |                | блокирует весь объект)                   |
+---------------------+----------------+------------------------------------------+
| ConcurrentHashMap   | Да             | CAS + fine-grained locking по бакетам,   |
|                     |                | tree bins при коллизии                   |
+---------------------+----------------+------------------------------------------+
| CopyOnWriteArrayList| Да             | Копирование при записи (copy-on-write),  |
|                     |                | чтение без блокировки                    |
+---------------------+----------------+------------------------------------------+
| BlockingQueue       | Да             | Lock + Condition для put/take,           |
| (реализации)       |                | блокирующие put()/take()                 |
+---------------------+----------------+------------------------------------------+


================================================================================
## 6. ИСПОЛЬЗОВАНИЕ В QA AUTOMATION
================================================================================

Shared state в параллельных тестах
  - Общие данные (настройки, кэш токенов, счётчики) между потоками тестов
    должны быть в thread-safe структурах: ConcurrentHashMap, CopyOnWriteArrayList,
    Atomic*. Иначе падения, невоспроизводимые баги при parallel execution.

Thread-safe кэш
  - Кэш (например, ответов API или тестовых данных), доступный из нескольких
    потоков: ConcurrentHashMap для ключ-значение, при необходимости
    compute/merge для атомарного обновления.

Producer-consumer для обработки задач
  - Очередь задач (URL’ы, имена тестов, параметры): producer(s) кладут в
    BlockingQueue, worker-потоки забирают take() и выполняют. Ограничение
    размера очереди ограничивает память; блокирующие put/take упрощают
    координацию.

Параллельный сбор логов
  - Несколько потоков пишут логи в общую структуру (например, список сообщений
    для отчёта). CopyOnWriteArrayList или потокобезопасная очередь позволяют
    добавлять без блокировки читающего потока, который формирует итоговый отчёт.

TestNG parallel execution
  - При parallel="methods" или "classes" разные методы/классы выполняются в
    разных потоках. Общие @BeforeSuite/статические данные, общие списки
    результатов должны быть thread-safe (ConcurrentHashMap, CopyOnWriteArrayList,
    synchronized-коллекции), иначе возможны гонки и падения.


================================================================================
## 7. DEEP DIVE (Senior/Lead)
================================================================================

ЧТО ТАКОЕ CAS НА УРОВНЕ CPU
  - Compare-And-Swap: атомарная инструкция (например, CMPXCHG на x86).
    Операция: прочитать значение из памяти в регистр, сравнить с ожидаемым;
    если равны — записать новое значение в память; иначе не менять. Всё в
    одной атомарной операции. Используется для lock-free структур (очереди,
    счётчики, бакеты в CHM). При конфликте — повтор (retry), без блокировки
    потока на мониторе.

ПОЧЕМУ volatile ИСПОЛЬЗУЕТСЯ ВНУТРИ CONCURRENT КОЛЛЕКЦИЙ
  - Гарантия видимости: запись в volatile видна всем последующим чтениям
    этого volatile в других потоках (happens-before). В CHM и COW-коллекциях
    ссылки на узлы/массивы объявлены volatile, чтобы один поток видел
    обновления другого без захвата одной и той же блокировки.

ЧТО ТАКОЕ HAPPENS-BEFORE
  - Отношение между действиями в многопоточной программе: если A happens-before B,
    то все изменения памяти, видимые в A, видны в B. Гарантии дают: синхронизация
    (synchronized, volatile, Lock), запуск/завершение потоков, и т.д. Важно для
    обоснования корректности без явных блокировок везде.

ПОЧЕМУ synchronized MAP ХУЖЕ МАСШТАБИРУЕТСЯ
  - Collections.synchronizedMap(map) оборачивает каждый метод в synchronized (this).
    Один глобальный монитор: при любом put/get любой другой поток ждёт.
    Пропускная способность ограничена одним потоком в момент времени.
  - ConcurrentHashMap: блокировка на уровне бакета (или CAS без блокировки),
    разные потоки работают с разными бакетами параллельно — лучше масштабирование
    при большом числе потоков.


================================================================================
## КРАТКОЕ РЕЗЮМЕ ДЛЯ ЗАПОМИНАНИЯ
================================================================================

  - Обычные коллекции (HashMap, ArrayList) не thread-safe: гонки при put/resize,
    get+put не атомарны. HashMap в Java 7 при resize мог давать infinite loop.

  - ConcurrentHashMap: java.util.concurrent; CAS + fine-grained locking; tree bins;
    атомарные compute, merge, putIfAbsent, replace. compute безопаснее get+put.

  - CopyOnWriteArrayList: copy-on-write при записи; чтение быстрое и без блокировок;
    запись дорогая (копирование массива). Сценарий: много чтений, мало записей.

  - BlockingQueue: producer-consumer; put/take блокируются при полной/пустой очереди;
    ArrayBlockingQueue, LinkedBlockingQueue, PriorityBlockingQueue. Не нужен свой
    wait/notify.

  - В автотестах: общее состояние при parallel — только thread-safe коллекции;
    кэш — CHM; очереди задач — BlockingQueue; сбор логов — COW или thread-safe очередь.

  - Deep: CAS — атомарная compare-and-swap на CPU; volatile — видимость;
    happens-before — порядок видимости; synchronized map — одна блокировка на всё,
    CHM масштабируется за счёт блокировок по бакетам.

--------------------------------------------------------------------------------
💬 На собеседовании важно сказать:
   "В многопоточном коде не использую HashMap/ArrayList без обёртки или замены.
    Для карты — ConcurrentHashMap и атомарные compute/merge; для списка с
    редкими записями — CopyOnWriteArrayList; для очереди задач — BlockingQueue."
--------------------------------------------------------------------------------
