# 🎯 SOLID (Java)
## Принципы проектирования — понятно и с примерами

================================================================================
## 1️⃣ S — Single Responsibility (Единственная ответственность)
================================================================================

Класс должен иметь **одну причину для изменения**: одна зона ответственности.
Если класс делает и сохранение пользователя, и отправку писем, и логирование —
его придётся менять при изменении любой из этих областей. Разделение упрощает
тесты, поддержку и повторное использование.

❌ Плохо: один класс отвечает за всё
  UserService и сохраняет пользователя, и шлёт email — две причины для изменения.

✔ Хорошо: разделяем ответственность
  UserRepository — только сохранение. EmailService — только отправка писем.

Пример:
    // ❌ Плохо
    class UserService {
        void saveUser(User user) { /* сохранение в БД */ }
        void sendEmail(User user) { /* отправка email */ }
    }

    // ✔ Хорошо
    class UserRepository {
        void save(User user) { /* только сохранение */ }
    }
    class EmailService {
        void sendEmail(User user) { /* только отправка */ }
    }


================================================================================
## 2️⃣ O — Open/Closed (Открыт для расширения, закрыт для изменения)
================================================================================

Поведение системы расширяется **новыми классами** (реализации интерфейсов,
наследники), без правки уже написанного кода. Добавление нового способа оплаты —
новая реализация PaymentProcessor, а не if/switch в одном месте.

Пример:
    interface PaymentProcessor {
        void pay(Order order);
    }

    class CreditCardProcessor implements PaymentProcessor {
        public void pay(Order order) { /* оплата картой */ }
    }

    class PayPalProcessor implements PaymentProcessor {
        public void pay(Order order) { /* оплата через PayPal */ }
    }

    // Добавляем CryptoProcessor без изменения существующего кода
    class CryptoProcessor implements PaymentProcessor {
        public void pay(Order order) { /* оплата криптой */ }
    }


================================================================================
## 3️⃣ L — Liskov Substitution (Подстановка Лисков)
================================================================================

Подкласс должен быть **взаимозаменяем** с базовым классом: код, работающий с
базовым типом, должен корректно работать с подтипом без сюрпризов. Нарушение:
поведение подтипа противоречит контракту базового типа.

❌ Классический антипример: Square extends Rectangle
  У Rectangle можно независимо менять ширину и высоту. У Square ширина и высота
  всегда равны — setWidth(w) неявно меняет и высоту. Подстановка Square вместо
  Rectangle ломает ожидания клиента (например, площадь после setWidth(5); setHeight(4);
  будет 16, а не 20).

✔ Лучше: общий интерфейс Shape, отдельные реализации Rectangle и Square без
  наследования друг от друга.

Пример:
    // ❌ Нарушение Liskov
    class Rectangle {
        int width, height;
        void setWidth(int w) { width = w; }
        void setHeight(int h) { height = h; }
        int area() { return width * height; }
    }
    class Square extends Rectangle {
        void setWidth(int w) { width = height = w; }  // неожиданное поведение
        void setHeight(int h) { width = height = h; }
    }

    // ✔ Взаимозаменяемые реализации без наследования
    interface Shape { int area(); }
    class Rectangle implements Shape { ... }
    class Square implements Shape { ... }


================================================================================
## 4️⃣ I — Interface Segregation (Разделение интерфейса)
================================================================================

Класс не должен реализовывать **методы, которые ему не нужны**. Толстый
интерфейс (Worker с work() и eat()) заставляет Robot реализовывать eat() заглушкой.
Лучше несколько узких интерфейсов — реализуешь только то, что нужно.

Пример:
    // ❌ Один большой интерфейс
    interface Worker {
        void work();
        void eat();
    }
    class Robot implements Worker {
        public void work() { /* работа */ }
        public void eat() { }  // робот не ест — заглушка
    }

    // ✔ Разделяем интерфейсы
    interface Workable { void work(); }
    interface Eatable { void eat(); }

    class Robot implements Workable {
        public void work() { /* работа */ }
    }
    class Human implements Workable, Eatable {
        public void work() { /* работа */ }
        public void eat() { /* еда */ }
    }


================================================================================
## 5️⃣ D — Dependency Inversion (Инверсия зависимостей)
================================================================================

Модули верхнего уровня не должны зависеть от конкретных реализаций нижнего уровня.
Оба зависят от **абстракций** (интерфейсов). Сервис зависит от Repository (интерфейс),
а не от MySQLRepository. Тогда подмена на PostgresRepository или мок в тестах —
без изменения сервиса.

Пример:
    // ❌ Плохо: зависимость от конкретного класса
    class Service {
        MySQLRepository repo = new MySQLRepository();
        void saveUser(User user) { repo.save(user); }
    }

    // ✔ Хорошо: зависимость от абстракции, внедрение извне
    interface Repository {
        void save(User user);
    }
    class MySQLRepository implements Repository {
        public void save(User user) { /* сохранение в MySQL */ }
    }
    class Service {
        private final Repository repo;
        Service(Repository repo) { this.repo = repo; }
        void saveUser(User user) { repo.save(user); }
    }


================================================================================
## Краткое резюме
================================================================================

  S — один класс, одна зона ответственности (одна причина для изменения).
  O — расширяем новыми классами/реализациями, не меняя старый код.
  L — подтип подставляется вместо базового типа без нарушения контракта.
  I — узкие интерфейсы, класс реализует только нужные ему методы.
  D — зависимость от абстракций (интерфейсов), конкретика внедряется снаружи (DI).

  На собеседовании: назвать принципы, привести по одному примеру «плохо / хорошо»
  и объяснить, чем плохо нарушение и как SOLID упрощает тесты и развитие кода.
